<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Sydney | HOME</title>

    <!-- Montserrat + Poppins font families -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- cdn link to for fontawsome-icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!--  Header  -->
    <header>
      <nav>
        <a class="logo flex" href="./index.html">
          <img
            src="./images/study.png"
            alt="Creative Sydney logo "
            class="logo__img"
          />
          <h3 class="logo__desc">Creative Sydney</h3>
        </a>

        <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-links">
          <li class="nav__item"><a href="./index.html">Home</a></li>
          <li class="nav__item"><a href="./about-us.html">About Us</a></li>
          <li class="nav__item"><a href="./services.html">Services</a></li>
          <li class="nav__item"><a href="./reviews.html">Reviews</a></li>
          <li class="nav__item"><a href="./contact-us.html">Contact Us</a></li>
          <div>
            <a class="btn" href="/placeOrder.html">Order Now</a>
          </div>
        </ul>
      </nav>
    </header>

    <main>
      <section class="about-section">
        <div class="bakground-with-title">
          <h1>About <span> US </span></h1>
        </div>
        <div class="about-margin">
          <div class="about-hero container flex">
            <img src="./images/about-hero.svg" alt="About US image" />
            <div class="about-hero-desc flex">
              <h2>Wh<span>o Are </span>We?</h2>

              <h3>
                At Creative Sydney, we are your dedicated partners in academic
                excellence.
              </h3>

              <p>
                With a mission to provide unparalleled assistance, we specialize
                in crafting high-quality assignments tailored to your unique
                academic needs. Our streamlined process and commitment to
                excellence set us apart as your go-to destination for all your
                assignment and task requirements. Let us handle the task while
                you focus on the learning. Excellence awaits – let's create it
                together. Why Choose US?
              </p>
              <ul class="about-list">
                <li>Expert Team</li>
                <li>Customer-Centric Approach</li>
                <li>Quality Assurance</li>
                <li>Timely Delivery</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="about-work container flex">
        <div class="services-headings headings container">
          <h2>Ho<span>w it wo</span>rks</h2>
        </div>
        <video controls class="container">
          <source src="videos/Creative Sydney.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </section>
    </main>

    <!-- footer -->

    <footer>
      <div class="footer-content container flex">
        <div class="footer-info col">
          <a class="logo footer-logo flex" href="./index.html">
            <img
              src="./images/study.png"
              alt="Creative Sydney  logo"
              class="logo__img footer__logo--img"
            />
            <h3 class="logo__desc footer__title">Creative Sydney</h3>
          </a>
          <li class="footer__list">
            <p>
              <i class="fas fa-map-marker-alt"></i>
              Sydney NSW 2000, Australia
            </p>
          </li>
          <li class="footer__list">
            <a class="link info__link" href="tel:   +61 2 1111 9999">
              <i class="fas fa-phone"></i>
              +61 2 1111 9999
            </a>
          </li>
          <li class="footer__list">
            <a class="link info__link" href="mailto:creativesydney@gmail.com">
              <i class="fas fa-envelope"></i>creativesydney@gmail.com</a
            >
          </li>
        </div>

        <div class="footer-col col">
          <h3 class="footer__title">Company</h3>
          <ul>
            <li class="footer__list">
              <a href="#">Home</a>
            </li>
            <li class="footer__list">
              <a href="#">About us</a>
            </li>
            <li class="footer__list">
              <a href="#">Services</a>
            </li>
            <li class="footer__list">
              <a href="#">Contact us</a>
            </li>
            <li class="footer__list">
              <a href="#">Reviews</a>
            </li>
          </ul>
        </div>
        <div class="footer-col col">
          <h3 class="footer__title">Services</h3>
          <ul>
            <li class="footer__list">
              <a href="#">Thesis Writing</a>
            </li>
            <li class="footer__list">
              <a href="#">Essay Writing</a>
            </li>
            <li class="footer__list">
              <a href="#">Proofreading Service</a>
            </li>
            <li class="footer__list">
              <a href="#">Academic Writing</a>
            </li>
            <li class="footer__list">
              <a href="#">Dissertation Writing</a>
            </li>
          </ul>
        </div>
        <div class="footer-col col">
          <h3 class="footer__title">Legal</h3>
          <ul>
            <li class="footer__list">
              <a href="#">Terms And Conditions</a>
            </li>
            <li class="footer__list">
              <a href="#">Privacy Policy </a>
            </li>
            <li class="footer__list">
              <a href="#"> Revision policy</a>
            </li>
            <li class="footer__list">
              <a href="#">Refund policy</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- styling added to base.css  -->
    <a class="fixedButton" href="#">
      <div class="fixedButton__container">
        <i class="fab fa-whatsapp"></i>
      </div>
    </a>
  </body>
  <script src="script.js"></script>
</html>
